#
# SQLweb Init File
#
###########################################################
# Env Section.
# Each item gets "putenv'd" into the ENV.
# mostly for DB Servers that are "forked" on connect...
#
# Comment in/out what you do/don't need.
#
###########################################################
[Env]
#
# Oracle
#ORACLE_HOME=/usr/oracle/product/7.3.1
#ORACLE_SID=sqlweb
#
# Informix
#INFORMIXDIR=/var/informix
#INFORMIXSQLHOSTS=/var/informix/sqlhosts
#INFORMIXSERVER=ifmxdb
#ONCONFIG=onconfig.ifmxdb
#
# mSQL - miniSQL database env.
#MSQL_DB=sqlweb

###########################################################
# Symbol Section, these get put directly into the 
# Symbol table.
#
# Comment out what you don't need.
#
###########################################################
[Symbol]
SQLWEB_BUFFER_OUTPUT=FALSE
SQLWEB_DEBUG_LEVEL=1
#SQLWEB_SHOW_SYMBOLS=TRUE
SQLWEB_AUTOFAIL=TRUE
SQLWEB_DELAY_CONNECT=TRUE
SQLWEB_DOC_ROOT=/usr/local/www/docs
SQLWEB_DEFAULT_PAGE=index.html
SQLWEB_LICENSE=1
SQLWEB_KEY=1
SQLWEB_HOST_OUTPUT=FALSE
SQLWEB_ERROR_HEADER=<h2>Database Error</H2>
SQLWEB_LOGFILE=/usr/local/www/log/sqlweb.log
#
# Oracle connect string
#ORACLE_CONNECT=scott/tiger
#
# Informix
#INFORMIX_DRIVERCONNECT=Database=superstores;UID=informix;PWD=pwd;Server=ifmxdb;Host=myhost;protocol=onsoctcp;Driver=/var/informix/lib/cli/iclis09a.sl

##########################################################
# Tag Exception Database, these are TAGS the don't follow
# the "default" tag description of:
# Non-empty, not-hidden, and no link-description.
# tags that are empty, hidden or need a link-description
# must be identified here.  
#
# *** Do not edit beyond this point ***
#
###########################################################
[Tags]
#
# TAG | EMPTY_IND |  HIDDEN_IND | LINK DESC |
#
FORM|N|N|ACTION|
HR|Y|N||
BR|Y|N||
!|Y|Y||
WBR|Y|N||
INPUT|Y|N|SRC|
IMG|Y|N|SRC|
IMAGE|Y|N|SRC|
NOTE|Y|N||
TAB|Y|N||
ISINDEX|Y|N||
BASE|Y|N||
BASEFONT|Y|N||
BGSOUND|Y|N||
PLAINTEXT|Y|N||
A|N|N|HREF|
BASE|Y|N|HREF|
LINK|Y|N|HREF|
META|Y|N||
AREA|Y|N||
LI|N|N|SRC|
NEXTID|Y|N||
FIG|N|N|SRC|
CHANGED|N|N|IDREF|
SQLWEB-CURSOR|N|Y||
CURSOR|N|Y||
SQLWEB-INCLUDE|Y|Y|PAGENAME|
INCLUDE|Y|Y|PAGENAME|
SQLWEB-IF|N|Y||
IF|N|Y||
SQLWEB-IF2|N|Y||
IF2|N|Y||
SQLWEB-WHILE|N|Y||
WHILE|N|Y||
SQLWEB-SYMBOL|Y|Y||
SYMBOL|Y|Y||
SQLWEB-HOST|Y|Y||
HOST|Y|Y||
SQLWEB-CONNECT|Y|Y||
CONNECT|Y|Y||
